spring.security.user.name=admin
spring.security.user.password=1fded3d6-da7e-4d29-a0e0-9f8fc99d4c67
server.port=443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=senha_do_keystore
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=alias_do_certificado