# sboot-base-augusto-costa

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.Docker.md  README.md  app.yaml  appengine-web.xml  application.yml  cloudbuild.yaml  compose.yaml  jenkinsfile  keystore.jks  mvnw  pom.xml
.github/workflows/: deploy-image.yml
.run/: Google App Engine Deployment.run.xml
acs/: HELP.md  pom.xml
acs/src/main/java/br/com/augustocosta/acs/: AcsApplication.java  Application.java
acs/src/main/resources/: application.yml
acs/src/main/resources/static/css/: form-styles.css
acs/src/test/java/br/com/augustocosta/acs/: AcsApplicationTests.java
k8s/: deployment.yaml  service.yaml
src/backup/: main.jsp
src/main/java/br/com/augustocosta/acs/: AcsApplication.java  Application.java  ServingWebContentApplication.java  ServletInitializer.java  server-ca.pem
src/main/java/br/com/augustocosta/acs/business/service/: AgendamentoService.java  BandeirasService.java  BloqueioService.java  CaixaMovimentacaoService.java  CaixaService.java  CaracteristicaService.java  CargoService.java  CategoriaService.java  ComandaPagamentoService.java  ComandaService.java  CompraProdutoService.java  CompraService.java  DiasSemanaService.java  EnderecoService.java  EstoqueService.java  FormasPagamentoService.java  GridAgendamentoService.java  HorarioService.java  LinhaService.java  LocalEstoqueService.java  MarcaService.java  MovimentacaoProdutoService.java  MovimentacaoService.java  PerfilService.java  PeriodoService.java  PermissoesPerfilService.java  PermissoesService.java  ProdutoService.java  SaidaProdutoService.java  SaidaService.java  ServicoService.java  ServicosAgendamentoService.java  SituacaoAgendamentoService.java  SituacaoCompraService.java  TipoMovimentacaoService.java  TipoPerfilService.java  TipoService.java  UsuarioService.java  VendaProdutoService.java  VendaService.java
src/main/java/br/com/augustocosta/acs/business/util/: Cookies.java  StringUtil.java
src/main/java/br/com/augustocosta/acs/config/: SecurityConfig.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/br/com/augustocosta/acs/integration/dto/: dtoAgendamento.java  dtoCaixa.java  dtoComanda.java  dtoCompra.java  dtoGridAgendamento.java  dtoInventario.java  dtoLogin.java  dtoProdutoVenda.java  dtoSaida.java  dtoUsuario.java
src/main/java/br/com/augustocosta/acs/integration/entity/: Cargo.java  ComandaPagamento.java  CompraProduto.java  MovimentacaoProduto.java  Perfil.java  PermissoesPerfil.java  SaidaProduto.java  ServicosAgendamento.java  Tipo.java  Usuario.java  VendaProduto.java  VendasProduto.java  tblAgendamento.java  tblBandeiras.java  tblBloqueio.java  tblCaixa.java  tblCaixaMovimentacao.java  tblCaracteristica.java  tblCargo.java  tblCategoria.java  tblComanda.java  tblComandaPagamento.java  tblCompra.java  tblCompraProduto.java  tblDiasSemana.java  tblEndereco.java  tblEstoque.java  tblFormasPagamento.java  tblGridAgendamento.java  tblHorario.java  tblLinha.java  tblLocalEstoque.java  tblMarca.java  tblMovimentacao.java  tblMovimentacaoProduto.java  tblPerfil.java  tblPeriodo.java  tblPermissoes.java  tblPermissoesPerfil.java  tblProduto.java  (+12 more)
src/main/java/br/com/augustocosta/acs/integration/projections/: prjCaixa.java  prjComanda.java  prjGridAgendamento.java  prjHorario.java  prjInventario.java  prjUsuario.java
src/main/java/br/com/augustocosta/acs/persistence/dao/: SqlQueries.java
src/main/java/br/com/augustocosta/acs/persistence/repository/: AgendamentoRepository.java  BandeirasRepository.java  BloqueioRepository.java  CaixaMovimentacaoRepository.java  CaixaRepository.java  CaracteristicaRepository.java  CargoRepository.java  CategoriaRepository.java  ComandaPagamentoRepository.java  ComandaRepository.java  CompraProdutoRepository.java  CompraRepository.java  DiasSemanaRepository.java  EnderecoRepository.java  EstoqueRepository.java  FormasPagamentoRepository.java  GridAgendamentoRepository.java  HorarioRepository.java  LinhaRepository.java  LocalEstoqueRepository.java  MarcaRepository.java  MovimentacaoProdutoRepository.java  MovimentacaoRepository.java  PerfilRepository.java  PeriodoRepository.java  PermissoesPerfilRepository.java  PermissoesRepository.java  ProdutoRepository.java  SaidaProdutoRepository.java  SaidaRepository.java  ServicoRepository.java  ServicosAgendamentoRepository.java  SituacaoAgendamentoRepository.java  SituacaoCompraRepository.java  TipoMovimentacaoRepository.java  TipoPerfilRepository.java  TipoRepository.java  UsuarioRepository.java  VendaProdutoRepository.java  VendaRepository.java
src/main/java/br/com/augustocosta/acs/presentation/controller/: AcessoController.java  AgendamentoController.java  BandeirasController.java  BloqueioController.java  CaixaController.java  CaixaMovimentacaoController.java  CaracteristicaController.java  (+33 more)
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: Login-Form-Dark.css  Navigation-Menu.css  mloureiro1973-login-1.css  styles.css
src/main/resources/static/js/: functions.js
src/main/resources/templates/: form-styles.css
src/main/webapp/WEB-INF/: appengine-web.xml
src/main/webapp/WEB-INF/views/: acesso.jsp  agendamento.jsp  bloqueio.jsp  caixa.jsp  caixamovimentacao.jsp  caracteristica.jsp  cargo.jsp  categoria.jsp  cliente.jsp  comanda.jsp  comissoes.jsp  compra.jsp  diassemana.jsp  errorPage.jsp  estoque.jsp  fornecedor.jsp  gridagendamento.jsp  index.html  index.jsp  linha.jsp  localestoque.jsp  login2.jsp  main.jsp  marca.jsp  perfil.jsp  periodo.jsp  permissoes.jsp  produto.jsp  saida.jsp  servico.jsp  situacaoagendamento.jsp  situacaocompra.jsp  tipo.jsp  tipomovimentacao.jsp  tipoperfil.jsp  usuario.jsp
src/main/webapp/resources/: acsapp.keystore.p12  application.yml  dbacsggl01.keystore.p12
src/main/webapp/resources/static/css/: Login-Form-Dark.css  mloureiro1973-login-1.css  styles.css
src/main/webapp/resources/static/js/: functions.js
src/test/java/br/com/augustocosta/acs/: ApplicationTests.java
(+19 files in other folders)
