server.address=0.0.0.0
server.port=8443
server.ssl.key-store=classpath:acsapp.keystore.p12
server.ssl.key-store-password= ${{ secrets.SSLKEYSTORE }}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=acsapp

server.error.whitelabel.enabled=false

# Optimize start of application
spring.jmx.enabled=false

spring.profiles.active=gcp
spring.security.user.name=user
spring.security.user.password= ${{ secrets.USER_PASSWORD }}
spring.security.admin.name=admin
spring.security.admin.password= ${{ secrets.ADMIN_PASSWORD }}

logging.level.org.springframework.security=ERROR
